// @import '~antd/dist/antd.css';

.App {
  display:flex;
  justify-content: center;
  align-items: center;
  .tit{
    font-size:68px;
    margin-top: 120px;
  }
}


@media (prefers-reduced-motion: no-preference) {
}
